<fieldset>
    <legend>[memory]</legend>
    <div>
        <span>center</span>
        <span><input id="debug-memory-center" type="text" placeholder="Address" value="<%= (model.get('center')) ? model._padHex20bit(model.get('center')) : '' %>"></span>
        <span class="fa fa-play button gui-button-centermem"></span>
        <span class="button gui-button-gotoip">goto ip</span>
        <span class="button gui-button-gotogfx">goto gfx</span>
    </div>
    <div class="debug-memory-container">
        <table class="debug-memory-table">
            <thead>
            <tr>
                <th>addr</th>
                <th colspan=8>value</th>
            </tr>
            </thead>
            <tbody>
                <% _.each(model.get('rows'), function(row) { %>
                <tr class="debug-memory-row">
                    <%
                    var start = (row < 0) ? "--" : model._padHex20bit(row),
                        end   = (row + model.get('numCols') - 1 < 0) ? "--" : model._padHex20bit(row + model.get('numCols') - 1);
                    %>
                    <td class="debug-memory-addr"><%= start %> - <%= end %></td>
                    <%
                    for (var i = 0; i < model.get('numCols'); i++) {

                        var addr  = row + i;
                        var value = (model.get('memory'))[addr];
                        var valueStr = (row + i < 0) ? "--" : model._padHexByte(value);
                        var kls   = (addr === model.get('ip')) ? 'debug-memory-IP' : '';
                        var title = "addr : ";
                        title += (addr < 0) ? '--' : model._padHex20bit(addr);
                        title += " bin : ";
                        title +=  ('undefined' === typeof value) ? '--' : model._padBinaryByte(value);
                    %>
                    <td class="debug-memory-value <%= kls %>" title="<%= title %>"><%= valueStr %></td>
                    <% }; %>
                </tr>
                <% }); %>
            </tbody>
        </table>
    </div>
</fieldset>