<fieldset>
    <legend>controls</legend>

    <span title="run" class="fa fa-play button button-run"></span>
    <span title="reset" class="fa fa-refresh button button-reset"></span>
    <span title="pause" class="fa fa-pause button button-pause"></span>
    <span title="halt" class="fa fa-stop button button-halt"></span>
    <span title="step" class="fa fa-forward button button-step"></span>
    <span title="settings" class="fa fa-cogs button button-settings"></span>
    <!--
    <span id="vidtestbutton" class="button" onclick='gui.handleVidTest();'>Test Vid</span>
    -->
</fieldset>