<span title="close" class="fa fa-times-circle-o fa-lg modal-close"></span>
<div class='modal-settings'>

    <div class="modal-settings-tabs">
        <div class="modal-settings-tab selected" data-setting-window="general">general</div>
        <div class="modal-settings-tab" data-setting-window="system">system</div>
        <div class="modal-settings-tab" data-setting-window="display">display</div>
        <div class="modal-settings-tab" data-setting-window="audio">audio</div>
        <div class="modal-settings-tab" data-setting-window="keyboard">keyboard</div>
        <div class="modal-settings-tab" data-setting-window="mouse">mouse</div>
        <div class="modal-settings-tab" data-setting-window="storage">storage</div>

        <div class="settings-submit">
            <span title="save" class="button button-settings-submit">save</span>
        </div>
    </div>

    <div class="modal-settings-window active" data-setting-window="general">
        <h1>general settings</h1>
        <fieldset>
            <legend>debug</legend>
            <table>
                <tr>
                    <td><label for="settings-breakOnError">Break on error</label></td>
                    <td><input type="checkbox" id="settings-breakOnError" name="settings-breakOnError"  >
                </tr>
                <tr>
                    <td><label for="settings-startInDebug">Start in debug mode</label></td>
                    <td><input type="checkbox" id="settings-startInDebug" name="settings-startInDebug"  >
                </tr>
                <tr>
                    <td><label for="settings-decodeToConsole">Debug decode to console</label></td>
                    <td><input type="checkbox" id="settings-decodeToConsole" name="settings-decodeToConsole"  >
                </tr>
                <tr>
                    <td><label for="settings-registerToConsole">Debug registers to console</label></td>
                    <td><input type="checkbox" id="settings-registerToConsole" name="settings-registerToConsole"  >
                </tr>
            </table>
        </fieldset>

    </div>

    <div class="modal-settings-window" data-setting-window="system">
        <h1>system settings</h1>

        <fieldset>
            <legend>CPU</legend>
            <table>
                <tr>
                    <td><label for="emuCPU">Model</label></td>
                    <td>
                        <select class="input" name="emuCPU" id="emuCPU">
                            <option value="8086" selected>8086</option>
                            <option value="186" disabled>186</option>
                            <option value="286" disabled>286</option>
                            <option value="386" disabled>386</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>BIOS</legend>
            <table>
                <tr>
                    <td><label for="emuBIOS">ROM</label></td>
                    <td>
                        <select class="input" name="emuBIOS" id="emuBIOS">
                            <option value="xtbios" selected>xtbios</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
            </table>
        </fieldset>
    </div>

    <div class="modal-settings-window" data-setting-window="display">
        <h1>display settings</h1>
        <fieldset>
            <legend>BIOS</legend>
            <table>
                <tr>
                    <td><label for="emuGfx">Gfx</label></td>
                    <td>
                        <select class="input" name="emuGfx" id="emuGfx">
                            <option value="none">-none-</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
            </table>
        </fieldset>
    </div>

    <div class="modal-settings-window" data-setting-window="audio">
        <h1>audio settings</h1>
    </div>

    <div class="modal-settings-window" data-setting-window="keyboard">
        <h1>keyboard settings</h1>

    </div>

    <div class="modal-settings-window" data-setting-window="mouse">
        <h1>mouse settings</h1>
    </div>

    <div class="modal-settings-window" data-setting-window="storage">
        <h1>storage settings</h1>
        <fieldset>
            <legend>Hard Drive</legend>
            <table>
                <tr>
                    <td><label for="emuHD">BIOS</label></td>
                    <td>
                        <select class="input" name="emuHD" id="emuHD">
                            <option value="none" selected>-none-</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="emuHD">Disk Image</label></td>
                    <td>
                        <div class="fa fa-file-o file_chooser">
                            <input type="file" class="file-chooser-input" id="hd-file" name="hd-file"/>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Hard Drive</legend>
            <table>
                <tr>
                    <td><label for="emuFloppy">BIOS</label></td>
                    <td>
                        <select class="input" name="emuFloppy" id="emuFloppy">
                            <option value="none">-none-</option>
                            <option value="1.44" selected>1.44</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="emuHD">Disk Image</label></td>
                    <td>
                        <div class="fa fa-file-o file_chooser">
                            <input type="file" class="file-chooser-input" id="files" name="files"/>
                            <output id="file_chooser_output"></output>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>