<span title="close" class="fa fa-times-circle-o fa-lg modal-close"></span>
<div class='modal-settings'>
    <fieldset>
        <legend>settings</legend>

        <table>
            <tr>
                <td><label for="emuCPU">CPU</label></td>
                <td>
                    <select class="input" name="emuCPU" id="emuCPU">
                        <option value="8086" selected>8086</option>
                        <option value="186">186</option>
                        <option value="286">286</option>
                        <option value="386">386</option>
                    </select>
                </td>
                <td></td>
            </tr>

            <tr>
                <td><label for="emuBIOS">BIOS</label></td>
                <td>
                    <select class="input" name="emuBIOS" id="emuBIOS">
                        <option value="none" selected>-none-</option>
                    </select>
                </td>
                <td></td>
            </tr>

            <tr>
                <td><label for="emuHD">HD</label></td>
                <td>
                    <select class="input" name="emuHD" id="emuHD">
                        <option value="none" selected>-none-</option>
                    </select>
                </td>
                <td>
                    <div class="fa fa-file-o file_chooser">
                        <input type="file" class="file-chooser-input" id="hd-file" name="hd-file"/>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="emuFloppy">Floppy</label></td>
                <td>
                    <select class="input" name="emuFloppy" id="emuFloppy">
                        <option value="none">-none-</option>
                        <option value="1.44" selected>1.44</option>
                    </select>
                </td>
                <td>
                    <div class="fa fa-file-o file_chooser">
                        <input type="file" class="file-chooser-input" id="files" name="files"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><output id="file_chooser_output"></output></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="emuGfx">Gfx</label></td>
                <td>
                    <select class="input" name="emuGfx" id="emuGfx">
                        <option value="none">-none-</option>
                    </select>
                </td>
                <td></td>
            </tr>

            <tr>
                <td><label for="emuInput">Input</label></td>
                <td>
                    <select class="input" name="emuInput" id="emuInput">
                        <option value="none">-none-</option>
                    </select>
                </td>
                <td></td>
            </tr>
        </table>
    </fieldset>
</div>